# AkkruV2-App-Sample

./: local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: akkru-2.1.0-debug.apk  output.json
app/release/: akkru-1.0.0-release.apk  akkru-2.1.0-release.apk  akkru-2.2.0-release.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akkru/user/akkru/: CallbackListener.java  Constant.java  CreditExchangeAdapter.java  CreditExchangeFragment.java  CreditExchangePagerLayout.java  EditProfileActivity.java  ExpanseActivity.java  HomeFragment.java  IncomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  VoucherPagerLayout.java
app/src/main/java/com/akkru/user/akkru/adapter/: ItemHomePageAdapter.java  ItemMonthAdapter.java  ItemVoucherAdapter.java
app/src/main/java/com/akkru/user/akkru/api/model/: Auth.java  Avatar.java  EditUser.java  EditUserResponse.java  Expense.java  ExpenseResponse.java  ExpensesItem.java  Income.java  IncomeItem.java  IncomeResponse.java  Login2.java  ResultResponse.java  SetIncomeResponse.java  User.java  UserData.java  UserInfo.java  UserResponse.java
app/src/main/java/com/akkru/user/akkru/api/model/SetExpense/: Avatar.java  Expense.java  SetExpenseRespons.java
app/src/main/java/com/akkru/user/akkru/api/model/reward/: Avatar.java  RewardResponse.java  RewardsItem.java
app/src/main/java/com/akkru/user/akkru/api/service/: ApiClient.java  UserClient.java
app/src/main/java/com/akkru/user/akkru/model/: ItemHompageModel.java  ItemMonthModel.java  ItemVoucherModel.java
app/src/main/java/com/akkru/user/akkru/utils/: CommonUtils.java  Constants.java  FileUtils.java  PrefManager.java
app/src/main/res/drawable/: background_spinner.xml  circle.xml  ic_arrow_back_red_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_expanse.xml  activity_income.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  credit_exchange_list.xml  fragment_credit_exchange.xml  fragment_home.xml  fragment_profile.xml  item_item.xml  item_month.xml  list_vouchers.xml  toolbar.xml  toolbar_expanse.xml
app/src/main/res/menu/: expanse_toolbar.xml  menu_navigation.xml  profile_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
