<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userhello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hi, User!"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_babi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintRight_toLeftOf="@id/tv_poin"
                app:layout_constraintTop_toTopOf="@id/userhello" />

            <TextView
                android:id="@+id/tv_poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:text="87"
                android:textColor="@color/lipstick"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_babi"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_babi" />

            <TextView
                android:id="@+id/tv_Rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:textColor="@color/lipstick"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userhello" />


            <TextView
                android:id="@+id/tv_netspendtoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total spend today"
                android:textColor="@color/orangeRed"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Rp" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_netspendtoday" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chart">


            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_itemhompage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcv_month" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                app:rfab_color_normal="@color/orangeRed"
                app:rfab_color_pressed="@color/lipstick">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_income"
                    app:fab_label="Income"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabExpanse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expanse"
                    app:fab_label="Expanse"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>